Conf0 = CONFIG,

NovaBranch = list_to_binary(os:getenv("NOVA_BRANCH", "master")),

Deps = case NovaBranch of
            <<"master">> -> {deps, [
              {nova, ".*", {git, "https://github.com/novaframework/nova.git", {branch, "master"}}}
             ]};
             <<"refs/tags/", Rest>> ->
              {deps, [{nova, ".*", {git, "https://github.com/novaframework/nova.git", {tag, binary_to_list(Rest)}}}]};
             NovaBranch -> {deps, [
              {nova, ".*", {git, "https://github.com/novaframework/nova.git", {branch, binary_to_list(NovaBranch)}}}
             ]}
            end,
Conf1 = proplists:delete(deps, Conf0),

[Deps|Conf1].

