Conf0 = CONFIG,

NovaBranch = list_to_binary(os:getenv("NOVA_BRANCH", "master")),

Deps = proplists:get_value(deps, Conf0),
NovaDeps = case NovaBranch of
            <<"master">> -> {nova, {git, "https://github.com/novaframework/nova.git", {branch, "master"}}};
             <<"refs/tags/", Rest/binary>> -> {nova, {git, "https://github.com/novaframework/nova.git", {tag, binary_to_list(Rest)}}};
             NovaBranch -> {nova, {git, "https://github.com/novaframework/nova.git", {branch, binary_to_list(NovaBranch)}}}
            end,
Deps2 = {deps, [NovaDeps|Deps]},

Conf1 = proplists:delete(deps, Conf0),

[Deps2|Conf1].
